require('lualine').setup()

-- nvim-tree
require('nvim-tree').setup()

-- cmp
local cmp = require('cmp')
require('cmp_buffer')
require('cmp_path')
require('cmp_cmdline')
require('luasnip')
require('cmp_luasnip')

cmp.setup({
    snippet = {
        expand = function(args)
            require('luasnip').lsp_expand(args.body)
        end,
    },
    sources = cmp.config.sources({
        { name = 'nvim_lsp' },
        { name = 'luasnip' },
    }, {
        { name = 'buffer' },
    })
})

-- Set configuration for specific filetype
cmp.setup.filetype('gitcommit', {
    sources = cmp.config.sources({
        { name = 'git' },
    }, {
        { name = 'buffer' },
    })
})

-- Use buffer source for '/' and '?'
cmp.setup.cmdline({ '/', '?' }, {
    mapping = cmp.mapping.preset.cmdline(),
    sources = {
        { name = 'buffer' },
    }
})

-- Use cmdline & path source for ':'
cmp.setup.cmdline(':', {
    mapping = cmp.mapping.preset.cmdline(),
    sources = cmp.config.sources({
        { name = 'path' },
    }, {
        { name = 'cmdline' }
    })
})

-- lspconfig
-- Setup Mason to automatically install LSP servers
require('mason').setup({
    ui = {
        height = 0.8,
    },
})
require('mason-lspconfig').setup({ automatic_installation = true })

local capabilities = require('cmp_nvim_lsp').default_capabilities(vim.lsp.protocol.make_client_capabilities())

local lsp = require 'lspconfig'

lsp.intelephense.setup({
    capabilities = capabilities
})
lsp.tsserver.setup({})
